[gd_scene load_steps=16 format=3 uid="uid://30jb4kc5kf5p"]

[ext_resource type="PackedScene" uid="uid://bv1ul1qynrdwd" path="res://GameBoard/Cursor/Cursor.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d4mhjq651egt" path="res://Units/Unit.tscn" id="2"]
[ext_resource type="Script" path="res://GameBoard/GameBoard.gd" id="3"]
[ext_resource type="Resource" path="res://GameBoard/Grid.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://n825j345khoi" path="res://UnitOverlay/UnitOverlay.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dxyfefsgkgc4l" path="res://GameBoard/UnitPath.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://ceanoo0yxcj8i" path="res://Units/squirrel.png" id="7"]
[ext_resource type="Texture2D" uid="uid://don6rhlapjhye" path="res://Units/bear.png" id="8"]
[ext_resource type="Texture2D" uid="uid://x4kxxdinjx3r" path="res://Units/bugcat.png" id="9"]
[ext_resource type="PackedScene" uid="uid://de53ukdqyusan" path="res://Background/Map.tscn" id="10"]
[ext_resource type="TileSet" uid="uid://5hbeg5kgnhr4" path="res://UnitOverlay/attack_overlay_tileset.tres" id="11_hled6"]
[ext_resource type="Script" path="res://UnitOverlay/UnitOverlay.gd" id="12_lcyuk"]

[sub_resource type="Curve2D" id="Curve2D_xecxa"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_gmgjs"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_ehigv"]
resource_local_to_scene = true

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("10")]

[node name="GameBoard" type="Node2D" parent="."]
script = ExtResource("3")
grid = ExtResource("4")

[node name="UnitOverlay" parent="GameBoard" instance=ExtResource("5")]

[node name="UnitPath" parent="GameBoard" instance=ExtResource("6")]

[node name="Cursor" parent="GameBoard" instance=ExtResource("1")]

[node name="Bear" parent="GameBoard" instance=ExtResource("2")]
position = Vector2(600, 480)
curve = SubResource("Curve2D_xecxa")
move_range = 3
skin = ExtResource("8")
skin_offset = Vector2(2, 9)
max_health = 1
team = 0

[node name="Cat" parent="GameBoard" instance=ExtResource("2")]
position = Vector2(850.293, 412.465)
curve = SubResource("Curve2D_gmgjs")
move_range = 8
skin = ExtResource("9")
skin_offset = Vector2(5, 12)
max_health = 100
team = 1

[node name="Squirrel" parent="GameBoard" instance=ExtResource("2")]
position = Vector2(355.298, 298.556)
curve = SubResource("Curve2D_ehigv")
move_range = 5
skin = ExtResource("7")
skin_offset = Vector2(6, 17)
max_health = 100
team = 0

[node name="AttackOverlay" type="TileMap" parent="GameBoard"]
modulate = Color(1, 1, 1, 0.329412)
light_mask = 0
tile_set = ExtResource("11_hled6")
format = 2
script = ExtResource("12_lcyuk")

[node name="PopupMenu" type="PopupMenu" parent="GameBoard"]
size = Vector2i(100, 68)
item_count = 2
item_0/text = "Move"
item_1/text = "Attack"
item_1/id = 1

[node name="Button" type="Button" parent="GameBoard"]
offset_left = 1066.0
offset_top = 606.0
offset_right = 1144.0
offset_bottom = 640.0
text = "End Turn"

[connection signal="accept_pressed" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_accept_pressed"]
[connection signal="moved" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_moved"]
[connection signal="id_pressed" from="GameBoard/PopupMenu" to="GameBoard" method="_on_popup_menu_id_pressed"]
[connection signal="popup_hide" from="GameBoard/PopupMenu" to="GameBoard" method="_on_popup_menu_popup_hide"]
[connection signal="pressed" from="GameBoard/Button" to="GameBoard" method="_end_turn_pressed"]
